<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SHSAT Math Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

  <!-- MODE SELECTION -->
  <div id="modeSelection" class="mode-selector">
    <h1>SHSAT Math Practice</h1>
    <h2>Choose Your Practice Mode</h2>

    <button id="quizModeBtn" class="mode-button">
      📝 Quiz Mode
      <div class="mode-description">10-question quizzes</div>
    </button>

    <button id="infiniteModeBtn" class="mode-button">
      ∞ Infinite Practice
      <div class="mode-description">Endless random questions</div>
    </button>
  </div>

  <!-- QUIZ SELECTION -->
  <div id="quizSelection" class="quiz-container hidden">
    <h2>Select a Quiz</h2>
    <select id="quizSelect"></select>
    <button id="startQuizBtn" class="nav-button">Start Quiz</button>
  </div>

  <!-- QUIZ TAKING -->
  <div id="quizTaking" class="quiz-container hidden">

    <div class="quiz-header">
      <h1 id="quizTitle">SHSAT Math Practice</h1>
      <div class="timer" id="timer">00:00</div>
    </div>

    <div class="progress-info">
      <span id="questionProgress"></span>
      <span id="scoreInfo"></span>
    </div>

    <div class="progress-bar">
  <div class="progress-fill" id="progressFill"></div>
  <div class="accuracy-fill hidden" id="accuracyBar"></div>
</div>

    
    <img id="questionImage"
     class="question-image"
     style="max-width: 75%; margin: 10px 0; display: none;">

    <div class="question-text" id="questionText"></div>



<div class="choices" id="choices"></div>


   <!-- Navigation Buttons -->
<!-- Navigation Buttons -->
<!-- Navigation Buttons -->
<div class="navigation" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
  <div class="nav-left" style="display: flex; gap: 10px;">
    <button class="nav-button" id="prevButton">Prev</button>
    <button class="nav-button" id="nextButton">Next</button>
  </div>
  
  <div class="nav-right" style="display: flex; gap: 10px;">
    <button id="checkBtn" class="hidden">Check Answer</button>
    <button id="submitBtn" class="nav-button hidden">Submit Quiz</button>
  </div>
</div>


<div id="explanation" class="hidden" style="margin-top: 10px;"></div>
<div id="resultMsg"></div>

<!-- Exit Button -->
<button class="exit-button" id="exitButton">Exit</button>

    </div>

  </div>

  <!-- RESULTS -->
  <div id="results" class="quiz-container hidden">
    <div class="results-container">
      <div class="trophy-icon">🏆</div>
      <h2>Quiz Complete!</h2>

      <div class="score-grid">
        <div class="score-item">
          <div class="score-value" id="finalScore"></div>
          <div class="score-label">Score</div>
        </div>
        <div class="score-item">
          <div class="score-value" id="timeSpent"></div>
          <div class="score-label">Time Left </div>
        </div>
      </div>

      <button class="nav-button" id="restartBtn">Go Back</button>
    </div>
  </div>

</div>

<!-- Exit Confirmation Modal -->
<div id="modal" class="modal hidden">
  <div class="modal-content">
    <h2>Are you sure you want to exit? Your progress won't be saved</h2>
    <div class="modal-buttons">
      <button class="modal-btn yes" id="exitYes">Yes</button>
      <button class="modal-btn no" id="exitNo">No</button>
    </div>
  </div>
</div>

<!-- Submit Confirmation Modal -->
<div id="submitModal" class="modal hidden">
  <div class="modal-content">
    <h2>Are you sure you want to submit your quiz?</h2>
    <div class="modal-buttons">
      <button class="modal-btn yes" id="submitYes">Yes</button>
      <button class="modal-btn no" id="submitNo">No</button>
    </div>
  </div>
</div>

 

<!-- Check Answer & Explanation -->
<script src="script.js"></script>
</body>
</html>
