/* Reset some defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
  
  
}

/* Container */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.choice-btn.selected {
    background: #ff9800;
    color: #fff;
    border: 2px solid #e65100;
    font-weight: bold;
}

/* Headings */
h1 {
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}

/* Mode Selection */
.mode-selector {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


.mode-button {
    background: #4caf50;
    color: #fff;
    border: none;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-align: left;
}

.mode-button:hover {
    background: #45a049;
}

.mode-description {
    font-size: 0.9rem;
    color: #e0f2f1;
    margin-top: 5px;
}

/* Quiz Container */
.quiz-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Hidden utility */
.hidden {
    display: none;
}

/* Quiz Header */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timer {
    font-weight: bold;
    font-size: 1.2rem;
    color: #ff5722;
}

/* Progress */
.progress-info {
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    background: #ddd;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    background: #3f51b5;
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
}

/* Questions */
.question-text {
    font-size: 1.2rem;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.choices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.choice-btn {
    padding: 10px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.choice-btn:hover {
    background: #1976d2;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.nav-button {
    padding: 10px 20px;
    background: #607d8b;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.nav-button:hover {
    background: #455a64;
}

/* Exit button */
.exit-button {
    margin-top: 20px;
    background: #f44336;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.exit-button:hover {
    background: #d32f2f;
}

/* Results */
.results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.trophy-icon {
    font-size: 3rem;
}

.score-grid {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.score-value {
    font-size: 1.8rem;
    font-weight: bold;
}

/* =======================
   MODAL (FINAL FIX)
======================= */
.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 🔥 THIS IS THE FIX */
.modal.hidden {
    display: none;
    pointer-events: none;
}

.modal-content {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 420px;
    width: 90%;
}

/* Modal action buttons */
.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.modal-btn {
    padding: 10px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    transition: 0.2s;
}

/* YES = green */
.modal-btn.yes {
    background: #4caf50;
}

.modal-btn.yes:hover {
    background: #388e3c;
}

/* NO = red */
.modal-btn.no {
    background: #f44336;
}

.modal-btn.no:hover {
    background: #d32f2f;
}


#checkBtn {
    padding: 10px 20px;
    background: #ff9800;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
}

#checkBtn:hover {
    background: #e65100;
}

#explanation {
    background: #fff3e0;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1rem;
}
#prevButton, #nextButton {
    background: #9c27b0;        /* Purple */
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 20px;
    transition: background 0.3s ease;
    border: 2px solid transparent;
}

/* Accuracy bar container */
/* Accuracy bar container */
#accuracyBarContainer {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 100px;
    height: 80px;
    margin-top: 20px;
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.15);
    overflow: hidden;
}

/* Accuracy fill */
#accuracyBar {
    height: 100%;
    width: 0%;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;  /* align text to start but not edge */
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    padding-left: 15px;           /* space from left edge */
    transition: width 0.5s ease, background-color 0.5s ease;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}




/* Dynamic colors */
.green { background-color: #4caf50; }       /* 80%+ */
.yellow { background-color: #ffeb3b; color: #333; } /* 50–79% */
.red { background-color: #f44336; }         /* <50% */


#prevButton:hover,
#nextButton:hover {
    background: #7b1fa2;       /* Darker purple on hover */
    border-color: #4a0072;
}

#startQuizBtn {
    background: #ffeb3b;   /* Bright yellow */
    color: #333;           /* Dark text for contrast */
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#startQuizBtn:hover {
    background: #fdd835;   /* Darker yellow on hover */
}


/* Responsive */
@media (max-width: 600px) {
    .choices {
        grid-template-columns: 1fr;
    }

    .score-grid {
        flex-direction: column;
    }
  


}
